##############################################################################
## Filename:          C:\Users\superman\Desktop\cramshall\EE427_SpaceInvaders\SpaceInvaders/drivers/pit_v1_00_a/data/pit_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Nov 03 20:11:50 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pit

  OPTION supported_peripherals = (pit);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
