##############################################################################
## Filename:          C:/Users/superman/Desktop/cramshall/EE427_SpaceInvaders/SpaceInvaders/pcores/capacitive_buttons_v1_00_a/data/capacitive_buttons_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 17 20:12:37 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib capacitive_buttons_v1_00_a user_logic vhdl
lib capacitive_buttons_v1_00_a capacitive_buttons vhdl
